# BaoBao.UI.WPF

./: .gitignore  BaoBao.UI.WPF.slnx  README.md
BaoBao.UI.WPF/: BaoBao.UI.WPF.csproj
BaoBao.UI.WPF.Demo/: App.xaml  App.xaml.cs  BaoBao.UI.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Icons.cs
BaoBao.UI.WPF.Extend/: BaoBao.UI.WPF.Extend.csproj
BaoBao.UI.WPF.Extend/Controls/: BaoBaoMarkdown.cs
BaoBao.UI.WPF.Extend/Themes/: Generic.xaml
BaoBao.UI.WPF.Extend/Themes/Controls/: BaoBaoMarkdown.xaml
BaoBao.UI.WPF/Controls/: BaoBaoAvatar.cs  BaoBaoBadge.cs  BaoBaoBreadcrumbBar.cs  BaoBaoCarousel.cs  BaoBaoCircleProgressBar.cs  BaoBaoCodeExample.cs  BaoBaoColorPicker.cs  BaoBaoDateTimePicker.cs  BaoBaoDescriptionList.cs  BaoBaoDivider.cs  BaoBaoDrawer.cs  BaoBaoEmpty.cs  BaoBaoIcon.cs  BaoBaoLoading.cs  BaoBaoMessageBox.cs  BaoBaoMessageItem.cs  BaoBaoNumericUpDown.cs  BaoBaoPagination.cs  BaoBaoPopover.cs  BaoBaoRangeSlider.cs  BaoBaoRating.cs  BaoBaoSkeleton.cs  BaoBaoStatistic.cs  BaoBaoStepBar.cs  BaoBaoTagInput.cs  BaoBaoTimeline.cs  BaoBaoToast.cs  BaoBaoToggleSwitch.cs  BaoBaoUniformGrid.cs  BaoBaoWindow.cs
BaoBao.UI.WPF/Converters/: HueToColorConverter.cs  ObjectToVisibilityConverter.cs
BaoBao.UI.WPF/Helpers/: BaoBaoCustomPalette.cs  BaoBaoPalette.cs  BaoBaoPaletteFactory.cs  BaoBaoPaletteMode.cs  BaoBaoTheme.cs  ColorHelper.cs  ControlAttach.cs  IconHelper.cs  PasswordBoxAttach.cs  ThemeManager.cs  WindowRoundedCornerHelper.cs
BaoBao.UI.WPF/Themes/: BaoBao.xaml  Base.xaml  BaseStyles.xaml  Colors.xaml  Generic.xaml  Sizes.xaml  Theme.Dark.xaml  Theme.Light.xaml
BaoBao.UI.WPF/Themes/Controls/: BaoBaoAvatar.xaml  BaoBaoBadge.xaml  BaoBaoBreadcrumbBar.xaml  BaoBaoCarousel.xaml  BaoBaoCircleProgressBar.xaml  BaoBaoCodeExample.xaml  BaoBaoColorPicker.xaml  BaoBaoDateTimePicker.xaml  BaoBaoDescriptionList.xaml  BaoBaoDivider.xaml  BaoBaoDrawer.xaml  BaoBaoEmpty.xaml  BaoBaoIcon.xaml  BaoBaoLoading.xaml  BaoBaoNumericUpDown.xaml  BaoBaoPagination.xaml  BaoBaoPopover.xaml  BaoBaoRangeSlider.xaml  BaoBaoRating.xaml  BaoBaoSkeleton.xaml  BaoBaoStatistic.xaml  BaoBaoStepBar.xaml  BaoBaoTagInput.xaml  BaoBaoTimeline.xaml  BaoBaoToast.xaml  BaoBaoToggleSwitch.xaml  Border.xaml  Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  MessageBox.xaml  PasswordBox.xaml  ProgressBar.xaml  (+8 more)
BaoBao.UI.WPF/Themes/Palettes/: Blue.xaml  Cyan.xaml  Github.xaml  Lime.xaml  Orange.xaml  Purple.xaml  Red.xaml  VisualStudio.xaml
