<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Description>Extension library for BaoBao.UI.WPF containing additional controls with external dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoBao.UI.WPF\BaoBao.UI.WPF.csproj" />
  </ItemGroup>
</Project>

